<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wildcodeschool.wildshare.AddItem">

    <EditText
        android:id="@+id/et_newItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/new_item_s_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gallery" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newItemName" />

    <Button
        android:id="@+id/b_addToData"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buton_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <ImageView

        android:id="@+id/iv_img_choose"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_link"
        app:srcCompat="@drawable/addpicture" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/finalpicture_min"
        app:layout_constraintEnd_toStartOf="@+id/button_gallery"
        app:layout_constraintTop_toBottomOf="@+id/iv_img_choose" />

    <Button
        android:id="@+id/button_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/finalgallery_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_img_choose" />

    <Button
        android:id="@+id/button_link"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/finalurl_min"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/button_gallery"
        app:layout_constraintTop_toBottomOf="@+id/iv_img_choose" />

    <EditText
        android:id="@+id/editText_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/image_link"
        android:inputType="textUri"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buton_valid"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/editText_link"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_cancel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_annuler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

</android.support.constraint.ConstraintLayout>
