<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="16dp"
        android:padding="4dp"
        app:cardCornerRadius="40dp"
        android:background="#B2EBF2">

        <ImageView
            android:id="@+id/iv_profilPicFriend"
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp" />

        <TextView
            android:id="@+id/tv_pseudoFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_toEndOf="@+id/iv_profilPicFriend"
            android:layout_toRightOf="@+id/iv_profilPicFriend"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profilPicFriend"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/friend" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>